{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=Pass@word;Database=tracker;Port=5454"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
